jwt.secret=Ngong
server.port=8080
logging.level.root=

## JWT Token
jwt-token-validity-time=18000

## MySQL
spring.datasource.url=jdbc:mysql://103.221.220.15:3306/dongcuon_ngong
spring.datasource.username=dongcuon_ngong
spring.datasource.password=^Pljwo0w3p)5

## Hikari
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=900000
#spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.keepalive-time=30000

#Debug for JPA
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

kiotviet.token.url=https://id.kiotviet.vn/connect/token
kiotviet.token.scopes=PublicApi.Access
kiotviet.token.grant-type=client_credentials
kiotviet.token.client-id=1f51a8d7-5bb4-4d0d-a3d7-e8cded0b24be
kiotviet.token.client-secret=4D0442A4E230ADF57B592EC53CDA81A3D136B79B
kiotviet.token.detail-product.url=https://public.kiotapi.com/products/code
kiotviet.retailer=demoapiweb

#spring.jpa.hibernate.ddl-auto=update