jwt.secret=Ngong
server.port=8080
logging.level.root=INFO

## MySQL
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6527552
spring.datasource.username=sql6527552
spring.datasource.password=QualqXBQ7G

spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=900000
#spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.keepalive-time=30000

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

kiotviet.token.url=https://id.kiotviet.vn/connect/token
kiotviet.token.scopes=PublicApi.Access
kiotviet.token.grant-type=client_credentials
kiotviet.token.client-id=b0c70023-7e2d-452b-a06a-dd9820931964
kiotviet.token.client-secret=41F4E5A10F57D466F6614A4A584F83D1FC6B533B
kiotviet.token.detail-product.url=https://public.kiotapi.com/products/code
kiotviet.retailer=rausachviet1808