jwt.secret=Ngong
server.port=${PORT:8080}
logging.level.root=INFO

## MySQL
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6527552
spring.datasource.username=sql6527552
spring.datasource.password=QualqXBQ7G